<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Academic Management System</title>

  <!-- Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css" />
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="stilazos.css" />
  <style>
    /* Additional Minimalist & Functional Styles */

    /* Modal custom */
    .modal-content {
      border-radius: 0.75rem;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    }

    .modal-header {
      border-bottom: none;
      padding-bottom: 0;
    }

    .modal-title {
      font-weight: 700;
      font-size: 1.5rem;
      color: #0056b3;
    }

    .form-group label {
      font-weight: 600;
      color: #343a40;
    }

    .material-icons {
      vertical-align: middle;
      font-size: 20px;
      margin-right: 4px;
    }

    /* Buttons */
    .btn-icon-text {
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
    }

    /* DataTables */
    table.dataTable tbody tr:hover {
      background-color: #e9f0ff !important;
    }

    /* Responsive modifications for admin nav pills on small */
    @media (max-width: 767.98px) {
      #v-pills-tab-admin .nav-link {
        font-size: 0.875rem;
        padding: 0.5rem 0.5rem;
      }
    }
  </style>
</head>

<body>
  <!-- LOGIN CONTENT -->
  <div id="login-content" class="content-section d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-sm login-card" role="main" aria-label="Login form">
      <h2 class="card-title text-center mb-4">Login</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Usuario</label>
          <input type="text" id="username" class="form-control" autocomplete="username" required aria-required="true" />
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" class="form-control" autocomplete="current-password" required
            aria-required="true" />
        </div>
        <button type="submit" class="btn btn-primary btn-block action-button mt-4" aria-label="Iniciar sesión">
          Login
        </button>
      </form>
      <div id="error-message" class="text-danger mt-3 text-center" role="alert" aria-live="polite"></div>
    </div>
  </div>

  <!-- STUDENT CONTENT -->
  <div id="student-content" class="content-section container-fluid" aria-hidden="true">
    <!-- Original Student panel unchanged -->
  </div>

  <!-- PROFESSOR CONTENT -->
  <div id="professor-content" class="content-section container-fluid" aria-hidden="true">
    <!-- Original Professor panel unchanged -->
  </div>

  <!-- ADMIN STAFF CONTENT -->
  <div id="admin-staff-content" class="content-section container-fluid" aria-hidden="true" role="main">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-4"
      aria-label="Panel de Administración de Personal">
      <a class="navbar-brand" href="#">Panel de Administrativos</a>
      <div class="ml-auto">
        <button class="btn btn-outline-danger logout-button" onclick="handleLogout()" aria-label="Cerrar sesión">
          Cerrar sesión
        </button>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-3 col-lg-2">
        <div class="nav flex-column nav-pills custom-nav-pills" id="v-pills-tab-admin" role="tablist"
          aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-student-mgmt-tab" data-toggle="pill" href="#student-management"
            role="tab" aria-controls="student-management" aria-selected="true"
            onclick="switchTab('student-management', this)">Estudiantes</a>
          <a class="nav-link" id="v-pills-professor-mgmt-tab" data-toggle="pill" href="#professor-management" role="tab"
            aria-controls="professor-management" aria-selected="false"
            onclick="switchTab('professor-management', this)">Profesores</a>
          <a class="nav-link" id="v-pills-subject-mgmt-tab" data-toggle="pill" href="#subject-management" role="tab"
            aria-controls="subject-management" aria-selected="false"
            onclick="switchTab('subject-management', this)">Materias</a>
          <a class="nav-link" id="v-pills-reports-tab" data-toggle="pill" href="#reports" role="tab"
            aria-controls="reports" aria-selected="false" onclick="switchTab('reports', this)">Reportes</a>
          <a class="nav-link" id="v-pills-payments-admin-tab" data-toggle="pill" href="#payments-admin" role="tab"
            aria-controls="payments-admin" aria-selected="false" onclick="switchTab('payments-admin', this)">Gestión de
            Pagos</a>
          <a class="nav-link" id="v-pills-attendance-admin-tab" data-toggle="pill" href="#attendance-admin" role="tab"
            aria-controls="attendance-admin" aria-selected="false" onclick="switchTab('attendance-admin', this)">Gestión
            de Asistencia</a>
        </div>
      </div>
      <div class="col-md-9 col-lg-10">
        <div class="tab-content" id="v-pills-tabContent-admin" aria-live="polite" tabindex="0">
          <!-- STUDENT MANAGEMENT TAB -->
          <div class="tab-pane fade show active" id="student-management" role="tabpanel"
            aria-labelledby="v-pills-student-mgmt-tab">
            <h3 class="mb-3">Gestión de Estudiantes</h3>
            <button class="btn btn-success action-button mb-3" id="btnAddStudent" aria-label="Agregar estudiante"
              data-toggle="modal" data-target="#modalStudentForm">
              <span class="material-icons">person_add</span> Agregar Estudiante
            </button>
            <div class="table-responsive">
              <table class="table table-hover table-striped" aria-describedby="student-management">
                <thead class="thead-dark">
                  <tr>
                    <th>Matrícula</th>
                    <th>Nombre</th>
                    <th>Carrera</th>
                    <th>Semestre</th>
                    <th>Celular</th>
                    <th>Email</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="admin-student-table">
                  <tr>
                    <td>A001</td>
                    <td>Juan Perez</td>
                    <td>Ing. Sistemas</td>
                    <td>5</td>
                    <td>5512345678</td>
                    <td>juan.perez@example.com</td>
                    <td>
                      <button class="btn btn-sm btn-info btn-icon-text mr-2 btnEditStudent"
                        aria-label="Editar estudiante Juan Perez" data-matricula="A001">
                        <span class="material-icons">edit</span> Editar
                      </button>
                      <button class="btn btn-sm btn-danger btn-icon-text btnDeleteStudent"
                        aria-label="Eliminar estudiante Juan Perez" data-matricula="A001">
                        <span class="material-icons">delete</span> Eliminar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- PROFESSOR MANAGEMENT TAB -->
          <div class="tab-pane fade" id="professor-management" role="tabpanel"
            aria-labelledby="v-pills-professor-mgmt-tab">
            <h3 class="mb-3">Gestión de Profesores</h3>
            <button class="btn btn-success action-button mb-3" id="btnAddProfessor" aria-label="Agregar profesor"
              data-toggle="modal" data-target="#modalProfessorForm">
              <span class="material-icons">person_add</span> Agregar Profesor
            </button>
            <div class="table-responsive">
              <table class="table table-hover table-striped" aria-describedby="professor-management">
                <thead class="thead-dark">
                  <tr>
                    <th>ID Profesor</th>
                    <th>Nombre</th>
                    <th>Celular</th>
                    <th>Email</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="admin-professor-table">
                  <tr>
                    <td>P001</td>
                    <td>Maria Garcia</td>
                    <td>5587654321</td>
                    <td>maria.garcia@example.com</td>
                    <td>
                      <button class="btn btn-sm btn-info btn-icon-text mr-2 btnEditProfessor"
                        aria-label="Editar profesor Maria Garcia" data-professorid="P001">
                        <span class="material-icons">edit</span> Editar
                      </button>
                      <button class="btn btn-sm btn-danger btn-icon-text btnDeleteProfessor"
                        aria-label="Eliminar profesor Maria Garcia" data-professorid="P001">
                        <span class="material-icons">delete</span> Eliminar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- SUBJECT MANAGEMENT TAB -->
          <div class="tab-pane fade" id="subject-management" role="tabpanel" aria-labelledby="v-pills-subject-mgmt-tab">
            <h3 class="mb-3">Gestión de Materias</h3>
            <button class="btn btn-success action-button mb-3" id="btnAddSubject" aria-label="Agregar materia"
              data-toggle="modal" data-target="#modalSubjectForm">
              <span class="material-icons">add_circle_outline</span> Agregar Materia
            </button>
            <div class="table-responsive">
              <table class="table table-hover table-striped" aria-describedby="subject-management">
                <thead class="thead-dark">
                  <tr>
                    <th>ID Materia</th>
                    <th>Nombre</th>
                    <th>Semestre Cursante</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="admin-subject-table">
                  <tr>
                    <td>MAT101</td>
                    <td>Cálculo Diferencial</td>
                    <td>1</td>
                    <td>
                      <button class="btn btn-sm btn-info btn-icon-text mr-2 btnEditSubject"
                        aria-label="Editar materia Cálculo Diferencial" data-subjectid="MAT101">
                        <span class="material-icons">edit</span> Editar
                      </button>
                      <button class="btn btn-sm btn-danger btn-icon-text btnDeleteSubject"
                        aria-label="Eliminar materia Cálculo Diferencial" data-subjectid="MAT101">
                        <span class="material-icons">delete</span> Eliminar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- The rest of subject assignments remain unchanged -->
            <h4 class="mt-4">Asignar Materias a Profesores</h4>
            <div class="card p-3 shadow-sm mb-3">
              <div class="form-group">
                <label for="assign_prof_subject">Profesor</label>
                <select id="assign_prof_subject" class="form-control"></select>
              </div>
              <div class="form-group">
                <label for="assign_subject_group">Materia y Grupo</label>
                <select id="assign_subject_group" class="form-control"></select>
              </div>
              <button class="btn btn-primary action-button">Asignar</button>
            </div>
            <h4 class="mt-4">Asignar Materias a Estudiantes (Grupos)</h4>
            <div class="card p-3 shadow-sm">
              <div class="form-group">
                <label for="assign_student_subject">Estudiante</label>
                <select id="assign_student_subject" class="form-control"></select>
              </div>
              <div class="form-group">
                <label for="assign_student_group">Materia y Grupo</label>
                <select id="assign_student_group" class="form-control"></select>
              </div>
              <button class="btn btn-primary action-button">Asignar</button>
            </div>
          </div>

          <!-- Other Tabs unchanged -->
          <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="v-pills-reports-tab">
            <h3 class="mb-3">Reportes</h3>
            <p>Generación de reportes académicos y administrativos.</p>
            <button class="btn btn-secondary action-button mr-2">
              Reporte de Calificaciones
            </button>
            <button class="btn btn-secondary action-button">Reporte de Asistencias</button>
          </div>
          <div class="tab-pane fade" id="payments-admin" role="tabpanel" aria-labelledby="v-pills-payments-admin-tab">
            <h3 class="mb-3">Gestión de Pagos</h3>
            <button class="btn btn-success action-button mb-3" data-toggle="modal" data-target="#addPaymentModal">
              Registrar Pago
            </button>
            <!-- Existing payments table unchanged -->
          </div>
          <div class="tab-pane fade" id="attendance-admin" role="tabpanel"
            aria-labelledby="v-pills-attendance-admin-tab">
            <h3 class="mb-3">Gestión de Asistencia</h3>
            <p>Visualización y gestión de registros de asistencia por materia/grupo.</p>
            <div class="form-group">
              <label for="attendance_subject_group">Filtrar por Materia y Grupo</label>
              <select id="attendance_subject_group" class="form-control"></select>
            </div>
            <!-- Existing attendance table unchanged -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODALS -->

  <!-- Modal Estudiante -->
  <div class="modal fade" id="modalStudentForm" tabindex="-1" role="dialog" aria-labelledby="modalStudentFormTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalStudentFormTitle">Agregar Estudiante</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="studentForm">
          <div class="modal-body">
            <input type="hidden" id="studentFormMode" value="create" />
            <input type="hidden" id="studentOriginalMatricula" />
            <div class="form-group">
              <label for="studentMatricula">Matrícula</label>
              <input type="text" class="form-control" id="studentMatricula" required aria-required="true"
                maxlength="10" />
            </div>
            <div class="form-group">
              <label for="studentName">Nombre</label>
              <input type="text" class="form-control" id="studentName" required aria-required="true" />
            </div>
            <div class="form-group">
              <label for="studentMajor">Carrera</label>
              <input type="text" class="form-control" id="studentMajor" required aria-required="true" />
            </div>
            <div class="form-group">
              <label for="studentSemester">Semestre</label>
              <input type="number" class="form-control" id="studentSemester" min="1" max="20" required
                aria-required="true" />
            </div>
            <div class="form-group">
              <label for="studentPhone">Celular</label>
              <input type="tel" class="form-control" id="studentPhone" pattern="[0-9]{10}" placeholder="10 dígitos" />
            </div>
            <div class="form-group">
              <label for="studentEmail">Email</label>
              <input type="email" class="form-control" id="studentEmail" required aria-required="true" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Cancelar">
              Cancelar
            </button>
            <button type="submit" class="btn btn-primary" aria-label="Guardar Estudiante">
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal Profesor -->
  <div class="modal fade" id="modalProfessorForm" tabindex="-1" role="dialog" aria-labelledby="modalProfessorFormTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProfessorFormTitle">Agregar Profesor</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="professorForm">
          <div class="modal-body">
            <input type="hidden" id="professorFormMode" value="create" />
            <input type="hidden" id="professorOriginalId" />
            <div class="form-group">
              <label for="professorId">ID Profesor</label>
              <input type="text" class="form-control" id="professorId" required aria-required="true" maxlength="10" />
            </div>
            <div class="form-group">
              <label for="professorName">Nombre</label>
              <input type="text" class="form-control" id="professorName" required aria-required="true" />
            </div>
            <div class="form-group">
              <label for="professorPhone">Celular</label>
              <input type="tel" class="form-control" id="professorPhone" pattern="[0-9]{10}" placeholder="10 dígitos" />
            </div>
            <div class="form-group">
              <label for="professorEmail">Email</label>
              <input type="email" class="form-control" id="professorEmail" required aria-required="true" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Cancelar">
              Cancelar
            </button>
            <button type="submit" class="btn btn-primary" aria-label="Guardar Profesor">
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal Materia -->
  <div class="modal fade" id="modalSubjectForm" tabindex="-1" role="dialog" aria-labelledby="modalSubjectFormTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalSubjectFormTitle">Agregar Materia</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="subjectForm">
          <div class="modal-body">
            <input type="hidden" id="subjectFormMode" value="create" />
            <input type="hidden" id="subjectOriginalId" />
            <div class="form-group">
              <label for="subjectId">ID Materia</label>
              <input type="text" class="form-control" id="subjectId" required aria-required="true" maxlength="10" />
            </div>
            <div class="form-group">
              <label for="subjectName">Nombre</label>
              <input type="text" class="form-control" id="subjectName" required aria-required="true" />
            </div>
            <div class="form-group">
              <label for="subjectSemester">Semestre Cursante</label>
              <input type="number" class="form-control" id="subjectSemester" min="1" max="20" required
                aria-required="true" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Cancelar">
              Cancelar
            </button>
            <button type="submit" class="btn btn-primary" aria-label="Guardar Materia">
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- SCRIPT INCLUDES -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/2.2.2/js/dataTables.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

  <!-- Custom JS -->
  <script>
    // Roles
    const ROLES = {
      STUDENT: 1,
      PROFESSOR: 2,
      ADMIN_STAFF: 3,
      SUPER_ADMIN: 99
    };

    //Estilos tabla dinámica
    const dataTableStyle = {
      pageLength: 5,
      lengthMenu: [5, 10, 20],
      destroy: true,
      language: {
        lengthMenu: "Mostrar _MENU_ registros por pagina",
        zeroRecords: "No se encontraron registros",
        info: "Mostrando pagina _PAGE_ de _PAGES_",
        infoEmpty: "No hay registros disponibles",
        infoFiltered: "(filtrado de _MAX_ registros totales)",
        search: "Buscar:",
        paginate: {
          first: "Primero",
          last: "Ultimo",
          next: "Siguiente",
          previous: "Anterior"
        }
      }
    };
    //////////////////////////////

    function getBackendIP() {
      let backendIP = localStorage.getItem('backendIP');
      backendIP = "192.168.100.20";
      if (backendIP) {
        localStorage.setItem('backendIP', backendIP);
      } else {
        alert("Backend IP is required!");
        return null;
      } return backendIP;
    }

    var backendIP = getBackendIP();


    // cambia paginas
    function switchTab(tabId, element) {
      // Remove active class from all tabs and tab content
      document.querySelectorAll('.nav-link').forEach(tab => { tab.classList.remove('active'); }); // Corrected selector for Bootstrap nav-pills
      // Bootstrap handles tab content activation with data-toggle="pill" and href, so direct content class manipulation might not be needed if using Bootstrap's JS.
      // However, keeping for explicit control if needed.
      document.querySelectorAll('.tab-pane').forEach(content => { content.classList.remove('show', 'active'); }); // Corrected selector for Bootstrap tab-pane

      // Set active class to the current tab and content
      element.classList.add('active');
      document.getElementById(tabId).classList.add('show', 'active'); // Bootstrap requires 'show' and 'active' for fading tabs

      // Switch to the appropriate tab content
      try {
        switch (tabId) {
          case 'enrolled-subjects': loadSubjects(); break;
          case 'grades': loadGrades(); break;
          case 'kardex': loadKardez(); break;
          case 'payments': loadPagos(); break;
          case 'attendance': initializeAttendance(); break;
          case 'teaching-schedule': loadSubjectsProf(); break;
          case 'attendance-qr': QR_CODE_GEN(); break;
          case 'profesor_grade_entry': fetchSubjects(); break;
          // Admin and Super Admin tabs will need their respective load functions
          // For now, these are placeholders. Actual data loading functions would be added here.
          case 'student-management': console.log('Loading student management...'); break;
          case 'professor-management': console.log('Loading professor management...'); break;
          case 'subject-management': console.log('Loading subject management...'); break;
          case 'reports': console.log('Loading reports...'); break;
          case 'payments-admin': console.log('Loading admin payments...'); break;
          case 'attendance-admin': console.log('Loading admin attendance...'); break;
          case 'user-management': console.log('Loading user management...'); break;
          case 'system-config': console.log('Loading system configuration...'); break;
          case 'system-logs': console.log('Loading system logs...'); break;
          default: console.warn(`No handler for tabId: ${tabId}`);
        }
      } catch (error) {
        console.error(`Error loading content for tab ${tabId}:`, error);
      }
    }

    // Logout
    function handleLogout() {
      localStorage.removeItem('authToken');
      showUserRole(null);
      document.getElementById('username').value = '';
      document.getElementById('password').value = '';
    }

    // Login hanlder
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const errorMessage = document.getElementById('error-message');
      try {
        let ip = backendIP;
        console.log(backendIP);
        const response = await fetch(`http://${backendIP}:3000/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (response.ok) {
          localStorage.setItem('authToken', data.token);
          errorMessage.textContent = '';
          showUserRole(data.user_role);
        } else { errorMessage.textContent = data.message || 'Login failed'; }
      } catch (error) {
        errorMessage.textContent = 'Connection error. Please try again.';
        console.error('Login error:', error);
      }

    });

    // display por roles
    function showUserRole(role) {
      document.querySelectorAll('.content-section').forEach(section => { section.style.display = 'none'; });

      switch (parseInt(role)) {
        case ROLES.SUPER_ADMIN: document.getElementById('super-admin-content').style.display = 'block'; break;
        case ROLES.PROFESSOR: document.getElementById('professor-content').style.display = 'block'; break;
        case ROLES.STUDENT: document.getElementById('student-content').style.display = 'block'; break;
        case ROLES.ADMIN_STAFF: document.getElementById('admin-staff-content').style.display = 'block'; break;
        default: document.getElementById('login-content').style.display = 'block';
      }
    }

    //
    window.addEventListener('load', () => {
      const token = localStorage.getItem('authToken');
      if (token) {
        try {
          const payload = JSON.parse(atob(token.split('.')[1]));
          showUserRole(payload.user_role);
        } catch (error) {
          localStorage.removeItem('authToken');
          showUserRole(null);
        }
      } else { showUserRole(null); }
    });



    ///////////////////////////////////////////////////////       ESTUDIANTES       ////////////////////////////////////////////////////////////////////////////////

    /////////////////       MATERIAS       ////////////////////////////////////////////
    async function loadSubjects() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/student/tabla-datos-estudiante/`, { headers: { "Authorization": `Bearer ${token}` } });
      console.log("Token:", localStorage.getItem("authToken"));

      if (!response.ok) {
        console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      const tbody = document.getElementById("subjects-table");
      tbody.innerHTML = "";

      subjects.forEach(subject => {
        const row = `<tr>
        <td>${subject.materia_nombre}</td>
        <td>${subject.profesor_nombre}</td>
        <td>${subject.horarios}</td>
        <td>${subject.id_grupo}</td>
        </tr>`;
        tbody.innerHTML += row;
      });
    }

    /////////////////       CALIFICACIONES       ////////////////////////////////////////////
    async function loadGrades() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/student/tabla-calificaciones/`, { headers: { "Authorization": `Bearer ${token}` } });;

      if (!response.ok) {
        console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      const tbody = document.getElementById("grades-table");
      tbody.innerHTML = "";

      subjects.forEach(subject => {
        const row = `<tr>
        <td>${subject.materia}</td>
        <td>${subject.calif_p1}</td>
        <td>${subject.calif_p2}</td>
        <td>${subject.calif_final}</td>
        <td>${subject.promedio}</td>
        </tr>`;
        tbody.innerHTML += row;
      });
    }

    /////////////////       KARDEZ       ////////////////////////////////////////////
    async function loadKardez() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/student/tabla-kardez/`, { headers: { "Authorization": `Bearer ${token}` } });;

      if (!response.ok) {
        console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      const tbody = document.getElementById("kardex-table");
      tbody.innerHTML = "";

      subjects.forEach(subject => {
        const row = `<tr>
        <td>${subject.materia}</td>
        <td>${subject.periodo}</td>
        <td>${subject.calif_final}</td>
        <td>${subject.estado}</td>
    </tr>`;
        tbody.innerHTML += row;
      });
    }

    /////////////////       PAGOS       ////////////////////////////////////////////
    async function loadPagos() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/student/tabla-pagos/`, { headers: { "Authorization": `Bearer ${token}` } });;

      if (!response.ok) {
        console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      const tbody = document.getElementById("payments-table");
      tbody.innerHTML = "";

      subjects.forEach(subject => {
        const row = `<tr>
        <td>${subject.MES}</td>
        <td>${subject.CANTIDAD}</td>
        <td>${subject.FECHA_CORTE}</td>
        <td>${subject.ESTADO}</td>
        <td>${subject.ACCION}</td>
    </tr>`;
        tbody.innerHTML += row;
      });
    }

    /////////////////       ASISTENCIAS       ////////////////////////////////////////////

    async function initializeAttendance() {
      console.log("Initializing attendance section");
      const attendanceInput = document.getElementById("attendance-code");
      if (attendanceInput) {
        attendanceInput.value = "";
        attendanceInput.focus(); // Optional: focus on the input field
      }
    }


    function submitAttendance() {
      const token = localStorage.getItem("authToken");
      const attendanceCode = document.getElementById("attendance-code").value.trim();

      if (!attendanceCode) {
        alert("Por favor, ingresa un código de asistencia.");
        return;
      }

      fetch(`http://${backendIP}:3000/student/registro-asistencias/`, {
        method: "POST",
        headers: {
          "Authorization": `Bearer ${token}`,
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ codigo_asistencia: attendanceCode })
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert("Asistencia registrada exitosamente.");
          } else {
            alert("Error al registrar asistencia: " + data.message);
          }
        })
        .catch(error => {
          console.log("Error:", error);
          alert("Error al conectar con el servidor.");
        });
    }




    /////////////////////////////////////////////////////////////       PROFESORES       ////////////////////////////////////////////////////////////////////////////////

    async function loadSubjectsProf() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/professor/schedule/`, { headers: { "Authorization": `Bearer ${token}` } });
      console.log("Token:", localStorage.getItem("authToken"));

      if (!response.ok) {
        console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      console.log("retorno", subjects);
      const tbody = document.getElementById("schedule-table");
      tbody.innerHTML = "";

      subjects.forEach(subject => {
        const row = `<tr>
        <td>${subject.materia_nombre}</td>
        <td>${subject.id_grupo}</td>
        <td>${subject.horarios}</td>
        </tr>`;
        tbody.innerHTML += row;
      });
    }


    ///////////////////////////////////////////QR/////////////////////////////////
    function fallbackHash(seed) {
      let hash = 0;
      for (let i = 0; i < seed.length; i++) { hash = (hash * 31 + seed.charCodeAt(i)) >>> 0; }
      return hash;
    }

    function base62Encode(num, length = 10) {
      const base62chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let encoded = "";
      while (encoded.length < length) {
        encoded = base62chars[num % 62] + encoded;
        num = Math.floor(num / 62);
      }
      return encoded;
    }

    function generateShortCode(seed) {
      const numericHash = fallbackHash(seed);
      return base62Encode(numericHash);
    }

    async function QR_CODE_GEN() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/professor/QR_CODE_GEN/`, { headers: { "Authorization": `Bearer ${token}` } });
      console.log("Token:", localStorage.getItem("authToken"));

      if (!response.ok) {
        console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      console.log("retorno", subjects);

      const selectElement = document.getElementById("qr_subject_select");
      selectElement.innerHTML = "<option value=''>Seleccione una materia</option>"; // Reset dropdown

      subjects.forEach(subject => {
        const option = document.createElement("option");
        option.value = `${subject.materia_nombre}-${subject.id_grupo}`; // Combine id_materia and id_grupo as value
        option.textContent = `${subject.materia_nombre}-${subject.id_grupo}`; // Show the name and group
        selectElement.appendChild(option);
      });
    }

    document.getElementById("qr_subject_select").addEventListener("change", function () {
      const selectedValue = this.value;
      if (selectedValue) {
        const [idMateria, idGrupo] = selectedValue.split("-");
        const seed = `${idMateria}-${idGrupo}`;
        const code = generateShortCode(seed);
        console.log("Generated code:", code);
        generateQRCode(code);
      }
    });




    function generateQRCode(data) {
      const qrDisplay = document.getElementById("qr-display");
      qrDisplay.innerHTML = "";

      new QRCode(qrDisplay, {
        text: data,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
      });

    }


    /////////////////CALIFICACIONES/////////////////////////////////
    let currentSubjectInfo = null;

    async function fetchSubjects() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/professor/getSubjects/`, { headers: { "Authorization": `Bearer ${token}` } });
      console.log("Token:", localStorage.getItem("authToken"));

      if (!response.ok) {
        console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      console.log("retorno", subjects);

      const selectElement = document.getElementById("professor_grade_subject_select");
      selectElement.innerHTML = "<option value=''>Seleccione una materia</option>";

      const newSelectElement = selectElement.cloneNode(true);
      selectElement.parentNode.replaceChild(newSelectElement, selectElement);

      subjects.forEach(subject => {
        console.log("aaaa");
        const option = document.createElement("option");
        option.value = `${subject.id_materia}-${subject.id_grupo}-${subject.materia_nombre}`;
        option.textContent = `${subject.id_materia}-${subject.id_grupo}-${subject.materia_nombre}`;
        newSelectElement.appendChild(option);
      });

      newSelectElement.addEventListener("change", async function () {
        const selected = this.value;
        if (!selected) return;

        const [id_materia, id_grupo, materia_nombre] = selected.split("-");

        currentSubjectInfo = {
          id_materia: id_materia,
          id_grupo: id_grupo,
          materia_nombre: materia_nombre
        };

        console.log("idmateria" + id_materia + "idgrupo" + id_grupo);
        const response = await fetch(`http://${backendIP}:3000/professor/getStudents?id_materia=${id_materia}&id_grupo=${id_grupo}`, {
          headers: { "Authorization": `Bearer ${token}` }
        });

        if (!response.ok) {
          console.error("Error al obtener los estudiantes");
          return;
        }

        const students = await response.json();
        console.log("Estudiantes:", students);
        populateStudentGradeTable(students);
      });
    }

    async function populateStudentGradeTable(students) {
      console.log("ENTRANDO A LA SECCION DE RELLENAR TABLA");
      const tbody = document.getElementById("profesor_grade_entry_table");
      tbody.innerHTML = "";

      students.forEach(student => {
        const row = document.createElement("tr");

        row.innerHTML = `
            <td>${student.user_name}</td>
            <td><input type="number" value="${student.calif_p1 ?? ''}" data-field="calif_p1" data-id="${student.matricula}" class="form-control form-control-sm" step="0.1" min="0" max="10" /></td>
            <td><input type="number" value="${student.calif_p2 ?? ''}" data-field="calif_p2" data-id="${student.matricula}" class="form-control form-control-sm" step="0.1" min="0" max="10" /></td>
            <td><input type="number" value="${student.calif_final ?? ''}" data-field="calif_final" data-id="${student.matricula}" class="form-control form-control-sm" step="0.1" min="0" max="10" /></td>
            <td><button class="btn btn-sm btn-outline-primary save-grade-btn" data-matricula="${student.matricula}" onclick="saveGrade('${student.matricula}')">Guardar</button></td>
        `;
        tbody.appendChild(row);
      });
    }

    async function saveGrade(matricula) {
      console.log("Saving grade for matricula:", matricula);

      if (!currentSubjectInfo) {
        alert("Error: No se ha seleccionado una materia");
        return;
      }

      const button = document.querySelector(`button[data-matricula="${matricula}"]`);
      const row = button.closest("tr");

      const calif_p1_input = row.querySelector('input[data-field="calif_p1"]');
      const calif_p2_input = row.querySelector('input[data-field="calif_p2"]');
      const calif_final_input = row.querySelector('input[data-field="calif_final"]');

      const data = {
        id_materia: currentSubjectInfo.id_materia,
        matricula: matricula,
        calif_p1: calif_p1_input.value || null,
        calif_p2: calif_p2_input.value || null,
        calif_final: calif_final_input.value || null,
        ciclo_cursando: "2025-1"
      };

      console.log("Data to send:", data);

      try {
        const token = localStorage.getItem("authToken");
        const response = await fetch(`http://${backendIP}:3000/professor/saveGrade`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          }, body: JSON.stringify(data)
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const result = await response.json();
        console.log("Server response:", result);
        alert(result.message || "Calificación guardada exitosamente");

        button.classList.remove('btn-outline-primary');
        button.classList.add('btn-success');
        button.textContent = "Guardado";
        setTimeout(() => {
          button.classList.remove('btn-success');
          button.classList.add('btn-outline-primary');
          button.textContent = "Guardar";
        }, 2000);

      } catch (error) {
        console.error("Error al guardar la calificación:", error);
        alert("Error al guardar la calificación: " + error.message);
      }
    }

  </script>



  <!-- APP JS -->
  <script>
    // Existing constants and functions retained for role showing, login, tabs, etc.

    // Example: Add minimal JS for modal CRUD logic for Admin Staff panel
    // We'll just handle UI part here; actual API calls need backend endpoints.

    // Utility to clear and open modals with mode
    function openModalForm(formId, mode, data = {}) {
      const modal = $(`#${formId}`);
      modal.find("input[type=text], input[type=number], input[type=tel], input[type=email]").val("");
      modal.find("input[type=hidden]#${formId}Mode").val(mode);

      switch (formId) {
        case "modalStudentForm":
          $("#studentFormMode").val(mode);
          if (mode === "edit") {
            $("#studentOriginalMatricula").val(data.matricula);
            $("#studentMatricula").val(data.matricula);
            $("#studentName").val(data.nombre);
            $("#studentMajor").val(data.carrera);
            $("#studentSemester").val(data.semestre);
            $("#studentPhone").val(data.celular);
            $("#studentEmail").val(data.email);
            $("#modalStudentFormTitle").text("Editar Estudiante");
          } else {
            $("#modalStudentFormTitle").text("Agregar Estudiante");
            $("#studentOriginalMatricula").val("");
          }
          break;

        case "modalProfessorForm":
          $("#professorFormMode").val(mode);
          if (mode === "edit") {
            $("#professorOriginalId").val(data.id_profesor);
            $("#professorId").val(data.id_profesor);
            $("#professorName").val(data.nombre);
            $("#professorPhone").val(data.celular);
            $("#professorEmail").val(data.email);
            $("#modalProfessorFormTitle").text("Editar Profesor");
          } else {
            $("#modalProfessorFormTitle").text("Agregar Profesor");
            $("#professorOriginalId").val("");
          }
          break;

        case "modalSubjectForm":
          $("#subjectFormMode").val(mode);
          if (mode === "edit") {
            $("#subjectOriginalId").val(data.id_materia);
            $("#subjectId").val(data.id_materia);
            $("#subjectName").val(data.nombre);
            $("#subjectSemester").val(data.semestre);
            $("#modalSubjectFormTitle").text("Editar Materia");
          } else {
            $("#modalSubjectFormTitle").text("Agregar Materia");
            $("#subjectOriginalId").val("");
          }
          break;
      }
      modal.modal("show");
    }

    // Add event listeners for Edit buttons for Students, Professors, and Subjects
    $(document).on("click", ".btnEditStudent", function () {
      const tr = $(this).closest("tr");
      const data = {
        matricula: tr.find("td:eq(0)").text().trim(),
        nombre: tr.find("td:eq(1)").text().trim(),
        carrera: tr.find("td:eq(2)").text().trim(),
        semestre: tr.find("td:eq(3)").text().trim(),
        celular: tr.find("td:eq(4)").text().trim(),
        email: tr.find("td:eq(5)").text().trim(),
      };
      openModalForm("modalStudentForm", "edit", data);
    });

    $(document).on("click", ".btnEditProfessor", function () {
      const tr = $(this).closest("tr");
      const data = {
        id_profesor: tr.find("td:eq(0)").text().trim(),
        nombre: tr.find("td:eq(1)").text().trim(),
        celular: tr.find("td:eq(2)").text().trim(),
        email: tr.find("td:eq(3)").text().trim(),
      };
      openModalForm("modalProfessorForm", "edit", data);
    });

    $(document).on("click", ".btnEditSubject", function () {
      const tr = $(this).closest("tr");
      const data = {
        id_materia: tr.find("td:eq(0)").text().trim(),
        nombre: tr.find("td:eq(1)").text().trim(),
        semestre: tr.find("td:eq(2)").text().trim(),
      };
      openModalForm("modalSubjectForm", "edit", data);
    });

    // Add event listeners for Add buttons to open modals with create mode
    $("#btnAddStudent").on("click", () => openModalForm("modalStudentForm", "create"));
    $("#btnAddProfessor").on("click", () => openModalForm("modalProfessorForm", "create"));
    $("#btnAddSubject").on("click", () => openModalForm("modalSubjectForm", "create"));

    // Add event listeners for Delete buttons with confirm prompt
    $(document).on("click", ".btnDeleteStudent", function () {
      const matricula = $(this).data("matricula");
      if (confirm(`¿Seguro que desea eliminar el estudiante con matrícula ${matricula}?`)) {
        // TODO: Integrate actual delete API call and refresh table after
        alert(`Estudiante ${matricula} eliminado (simulado).`);
      }
    });

    $(document).on("click", ".btnDeleteProfessor", function () {
      const idProfesor = $(this).data("professorid");
      if (confirm(`¿Seguro que desea eliminar el profesor con ID ${idProfesor}?`)) {
        // TODO: Integrate actual delete API call and refresh table after
        alert(`Profesor ${idProfesor} eliminado (simulado).`);
      }
    });

    $(document).on("click", ".btnDeleteSubject", function () {
      const idMateria = $(this).data("subjectid");
      if (confirm(`¿Seguro que desea eliminar la materia con ID ${idMateria}?`)) {
        // TODO: Integrate actual delete API call and refresh table after
        alert(`Materia ${idMateria} eliminada (simulado).`);
      }
    });

    // Form submit handlers for create/edit forms with simple validation
    $("#studentForm").on("submit", function (e) {
      e.preventDefault();
      // TODO: Implement actual create/edit API calls
      const mode = $("#studentFormMode").val();
      alert(`Estudiante ${mode === "create" ? "creado" : "actualizado"} (simulado).`);
      $("#modalStudentForm").modal("hide");
      // TODO: Refresh student table data after:
      // loadAdminStudents();
    });

    $("#professorForm").on("submit", function (e) {
      e.preventDefault();
      const mode = $("#professorFormMode").val();
      alert(`Profesor ${mode === "create" ? "creado" : "actualizado"} (simulado).`);
      $("#modalProfessorForm").modal("hide");
      // TODO: Refresh professor table data after:
      // loadAdminProfessors();
    });

    $("#subjectForm").on("submit", function (e) {
      e.preventDefault();
      const mode = $("#subjectFormMode").val();
      alert(`Materia ${mode === "create" ? "creada" : "actualizada"} (simulado).`);
      $("#modalSubjectForm").modal("hide");
      // TODO: Refresh subject table data after:
      // loadAdminSubjects();
    });
  </script>

  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</body>

</html>